{
  "name": "mkdocs-live-preview",
  "displayName": "MkDocs Live Preview",
  "description": "%ext.description%",
  "version": "0.1.3",
  "publisher": "obook",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#283593",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obook/mkdocs-vsc.git"
  },
  "bugs": {
    "url": "https://github.com/obook/mkdocs-vsc/issues"
  },
  "keywords": [
    "mkdocs",
    "markdown",
    "preview",
    "documentation"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "l10n": "./l10n",
  "scripts": {
    "test": "node --test"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mkdocsLivePreview.openPreviewToSide",
        "title": "%cmd.openToSide.title%",
        "icon": {
          "light": "media/mkdocs-light.png",
          "dark": "media/mkdocs-dark.png"
        }
      },
      {
        "command": "mkdocsLivePreview.openPreview",
        "title": "%cmd.open.title%"
      },
      {
        "command": "mkdocsLivePreview.startServer",
        "title": "%cmd.start.title%"
      },
      {
        "command": "mkdocsLivePreview.stopServer",
        "title": "%cmd.stop.title%"
      },
      {
        "command": "mkdocsLivePreview.restartServer",
        "title": "%cmd.restart.title%"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mkdocsLivePreview.openPreviewToSide",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "mkdocsLivePreview.openPreviewToSide",
        "key": "ctrl+k v",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "mkdocsLivePreview.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "%config.host.desc%"
        },
        "mkdocsLivePreview.port": {
          "type": "number",
          "default": 9999,
          "description": "%config.port.desc%"
        },
        "mkdocsLivePreview.mkdocsPath": {
          "type": "string",
          "default": "",
          "description": "%config.mkdocsPath.desc%"
        },
        "mkdocsLivePreview.configFile": {
          "type": "string",
          "default": "mkdocs.yml",
          "description": "%config.configFile.desc%"
        },
        "mkdocsLivePreview.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoSync.desc%"
        },
        "mkdocsLivePreview.serveArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--livereload"
          ],
          "description": "%config.serveArgs.desc%"
        },
        "mkdocsLivePreview.readyTimeout": {
          "type": "number",
          "default": 120,
          "minimum": 5,
          "description": "%config.readyTimeout.desc%"
        }
      }
    },
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/mkdocs.json"
      }
    ]
  }
}
